<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            width:100% ;
            /* background: url('./images/Ink.mp4'); */
            height: 100%;
            /* color: blue; */
        }
        textarea{
            width: 600px;
            margin-left: 20px;
            background: transparent;
            border-radius: 20px;
            font-weight: bolder;
            font-size: 1.4em;
            border: 1.5px solid cornflowerblue;
        }
        textarea:hover{
            border: 1.5px solid slateblue;
        }
        input{
            height: 35px;
            width: 600px;
            margin-left: 30px;
            background: transparent;
            border: none;
            border-radius: 20px;
            color:black;
            font-weight: bolder;
            font-size: .9em;
            border: 1.5px solid rebeccapurple;
            margin: 10px;
        }
      
        select{
            width: 600px;
            margin-left:30px;
            height: 35px;
            border-radius: 20px;
            background: transparent;
            border: 1.5px solid salmon;
        }
        select:hover{
            border: 1.5px solid seagreen;
        }
        input:active{
            border: none;
        }
        input:hover{
            border-radius: 20px;
            border: none;
            border: 1.5px solid cadetblue;
            background-color: wheat;
        }
        .form-body{
            background: rgba(255,255,255,.6);
            box-shadow: 0 15px 20px rgba(0,0,0, .9);
            border-radius: 50px;
            height: 900px;
            width: 100vh;
            margin:0 auto;
        }
        .form-body h2{
            text-align: center;
        }
        .dob{
            width: 400px;
        }
        label{
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      button{
          margin: 0 auto;
          margin-left: 44%;
          border-radius: 20px;
          height: 30px;
          width: 100px;
          font-weight: bolder;
          background-color:greenyellow;
      }
      button:hover{
          background-color: tomato;
      }
    </style>
</head>
<body data-vide-bg="./images/yellow.mp4">
    <form action="/register/computer" class="form-body">
        <h2>STUDENT REGISTRATION</h2>
        <br>
        <input type="text" name="name" placeholder="Enter Name">
        <br>
        <input type="text" name="lname" placeholder="Enter Last-Name"><br>
        <input type="text" name="father" placeholder="Enter Father Name"><br>
        <select name="gender" id="">
            <option value="">--SELECT GENDER--</option>
            <option value="">MALE</option>
            <option value="">FEMALE</option>
        </select>
        <br>
       <label for="">Date Of Birth:</label>&nbsp;&nbsp;&nbsp;
       &nbsp; <input class="dob" type="date" placeholder="Date-Of-Birth">
       <br>
       <select name="caste" id="">
           <option value="">--SELECT CASTE--</option>
           <option value="">OC</option>
           <option value="">SC</option>
           <option value="">BC</option>
           <option value="">BC-A</option>
           <option value="">BC-B</option>
           <option value="">ST</option>
           <option value="">OBC</option>
       </select><br>
       <input type="text" name="tenth" placeholder="Xth Percentage"><br>
       <input type="text" name="inter" placeholder="Inter Percentage"><br>
       <input type="text" name="degree" placeholder="Degree Percentage"><br>
       <input type="text" name="email" placeholder="Enter Email"><br>
       <input type="text" name="phn-number" placeholder="Enter Phone-Number"><br>
       <input type="text" name="id" placeholder="Enter Student-ID"><br>
       <textarea name="address" id="" placeholder="Address" cols="70" rows="5"></textarea><br>
       <button type="submit">SUBMIT</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
   crossorigin="anonymous"></script>
   <script src="./javascript/jquery.vide.js"></script>
</body>
</html>